<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.PlanBox.planboxone.MyActivity.MySettingActivity"
    android:background="@drawable/bg_0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:text="记事提醒"
            android:textColor="#00ccff"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/s_trans_cards"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_passward"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:paddingBottom="2.0dip"
                android:paddingTop="2.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="记事加密"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/arrow_gray_setting" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#20000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:paddingBottom="2.0dip"
                android:paddingTop="2.0dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="导入系统节日"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/arrow_gray_setting" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_reminder"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="提醒设置"
                        android:textColor="#ff000000"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:textSize="13.0sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/arrow_gray_setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:text="数据恢复"
            android:textColor="#00ccff"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/s_trans_cards"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_net"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:background="@drawable/selector_list_bg"
                android:gravity="center">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="网络同步"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/arrow_gray_setting" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#20000000" />

            <LinearLayout
                android:id="@+id/lv_backup"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="备份恢复"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/arrow_gray_setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/gray"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/s_trans_cards"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_list_bg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <CheckBox
                    android:layout_width="72.0dip"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:text="关于"
            android:textColor="#00ccff"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/s_trans_cards"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/selector_list_bg"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lv_update"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:text="软件更新"
                        android:textColor="#ff000000"
                        android:textSize="18.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <TextView
                    android:id="@+id/VRESION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:paddingRight="10.0dip"
                    android:text="2.0"
                    android:textColor="@color/orange"
                    android:textSize="14.0dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/arrow_gray_setting" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#20000000" />

            <LinearLayout
                android:id="@+id/lv_share"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_list_bg"
                    android:drawableRight="@drawable/arrow_gray_setting"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="一键分享"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#20000000" />

            <LinearLayout
                android:id="@+id/lv_feedback"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_list_bg"
                    android:drawableRight="@drawable/arrow_gray_setting"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="反馈建议"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:background="#20000000" />

            <LinearLayout
                android:id="@+id/lv_about_us"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/selector_list_bg"
                    android:drawableRight="@drawable/arrow_gray_setting"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="关于我们"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
